WWGSWSSSGSGGWSGSWW#GS#WSGGWWWSWS#S#GGWGWSSSGSSS#WG
WGWWGGSSGGSWGG#GSWGGSSS#SGSGSGWGGWGGGSWGGWGWGSWG#G
GSGSGSSGGSW#S#GSWGGSSSGGSGSWSWGGSSSSSSWW#WSS#GSSGW
SGWGGWGSSSGGSSS#SGGSWGGSSSSSWSGSSGG#GS#SSW#WSGS#SW
GSWS###SGS#SSGSWWGWGGGSSGS#GWGWGG#WGWSWW#WWGWG#S#G
WGGSGGGWWGG#GGSWGGSWGGW#SSSGWW#WSSSWSWS#SSSWSGGGWS
SSGGG#GGGGWSG#WSG#GGSWGGGGWGG#SWWGSSSW#WWSWSGGGWGS
WWSGSSGGSSSSG#WGWGSWWWWGSGGSG#SSSW##GGGGGGSSGGSG#S
GGGSGWG#SGSSGSSS#SGGSGWGGSGG#SWSSSGGSWGSSGGGWGWGS#
GSGGGGSSG#SSSSGWGWGWSSW#WSGGWSGSGWWWGGSG#SSSSS#GG#
WGGWSSWWSSSGGSSSSGWSGSGSWGGWSSGWGWSSSSWWSGGSSWWGSS
WGGSSSGSSGGS#G#SSGGS#GGWSSSSSWGWGGG#GWW#G#WWSGWGSW
SSGWGS#S###G#W#WWGGGSSWWSGSGG#WSGS#GSSS#WGGSGSSS#W
WWWSSGGSGWGGSSSSGWSWWGSGSGWGSWGSGW#SSWSGSGGGSSSG#W
GGSS#WSSSWGGSGSWGGW#SWGWS#WGSSSWGWGS#SWSS#WGGGS#S#
SSSS##WSSSGWWWWGGGGSSWGGSSSGSSSSSSWGSSGGGWW#SSSSSG
GGGGGSW#GGGGSWSWGGSWSWSGGGSGSSSGSGSWWSWSSGGSWW#GSG
GSW#SS#WGGGSSWSGW#GWGWGWGGGSGWWSGSWSGS#WSSSSSGSGWW
SS#GSGSGGS#GGGGWGSW#S#SSGWSWSSS#WSGSGS#WSGWG##WSSW
#SWSG#GSWGGSSWWW#WSSSSGWGGSGGSGSWGGFGGS#SGGW#SWGSG
SWWSS#WSGSWGWGS#GS#SGSSWW#SSW#GGGSGWGGSGGGGSSGSSSS
SSGG#S#WGSWSWWGW##GGSSSSGWGSGWGSW#SGW#GGW#WSWSWSSS
W#GGSSSSG#GGGSS#GGS#WGGWGWSGG#SG#SSSWGWGSGWSSGW#S#
#GGW#WGWGGSWSSSSSWW#GSSSWWSSSSSGSSSWWWGWSG#SGG##SS
GSWG##WS#GSGWGGSWWSSGSGWGGGSS#GSSSG#G#GW#SSW#GSSSS
GGSGWSSGSSSSSGGGWS#SGSWSSSSWWS#GWS##GSS#GSGSWSWGGW
SW#SSWSWGGGWGSWSWGWWGSW#GG##WWS#SGSSSGSWGSSGGGSGGW
WGGSS#GWSGSGG#SSGSGG#WSGSSGGGGWWGGSGGG#S#SWGSGSGWS
SSSSSSSGSW#SWWGGWSWSSGGSWSW#GWGSSGGSSSSGWSWGGSWGWG
SSSWGSGWSGSGSGG#GG#GS#SSSGGGSWSSGGSSGGGGGSSWW#W#SS
GWGGGWGWGSSSSWG#SWSSGGWWWWSWWGGSG#WGS#SW#WSWSWSGGG
#SWSGGSWGSSSG#WGGGSGSG#GSSS#GWSGWGGGGG#WSGS#SGSSSG
WSSWSSSSSSWG#SGSSWWSSGGGWGSWG#GGGGWGSSGG#SGWSSSWSG
SGGSGS#GSSWGWWGG#GWSWGSGWGSWWGGSWG#GSWSGGS#GGS#GSG
GWWGS#SGGGWSSGSGSG#GGWS#WSGGS#GWSGWGWGGWWWSWWGS#GS
#WWSSSSWSGSGSS#S#GGGWSSSSGWS#GSGSGSSGSSWS#SSGSSGSS
WWSSGGWSW#GGS#GWS#GGGGGWSWGSWSGG#SGGWSSWSGSSSGGGSS
WGGSWGSSSWWGSWWSWWSGGWGGGGGSW#SGWSGW#SW#SGS##SSGSW
SWSGGSSSGGGGSSGSSGGSWWGSSWGWWWW#SG#GGWGGGGSSWGSGGW
SSS#SGGSSWSSWWGWGWGGSGSGSSWGGSGGWSWSWGGGWGGGWWWSWS
G#SWSGSWSSS#GSWGGWSGG#SGSGWSGWG#SGGSSSSSSSWSWGWW#W
GSW#WWWSSGS#WS#WGSGSSGWG#GSSWW#SGSWWGSSSWSW#SSGWGS
WGGSWWGGWGSWSWGS#S#W#SSGGGGGWSWGSSGGSSGSW#GSGSWGS#
SGGWG#GGGGGGWGSWSGSGWGGGWGSWGSGG#SGSSGGSGWGSGSWSWS
#GWGSWGSGGSSG#WGGSSGSGSGGSS#SWSGGGGSG#G#W#SSSGGGS#
G#SGGGGWWWGSG#SWGWGWGSSS#GSSSWWWGGWSGGGWSGGSSGGG#G
SSG##WGG#SWW#W#SW#GGSWGGSSSW#WW#GS#WWGG#SWSWW#GGGS
S#SGGGS#GGSSGGGGSSGGWGSWSS#SSGSWGSWGWSGS#GSGSSSSWW
GGWGS#GWSWSG#GSWSSGWGSS#GGSGGSWSGWSWGSSS#GGWSGW#SG
SGSGSWSS#GGSGGGWS#GWWSGWW#SS#SSGGGGGGWSWS#SSWGWGWW
GGG#GWSWSGSW#W#SSWS#SWWSGS#WSWWWWWGS#SWGSGWS#SGSSW
S#GWGSGGWSGGGGGWS#GGS#SGSSWS##WSGGWSGWWSGSSSSGSSG#
SGSSGSGGGSWSSSGGSSSGWG#WWGGWW##GWWSW##GSGGW#SSWSWS
SWSSS#S#SGSGG#GWS#SSSGGSWSSGGSWSS#S#GSSGG#GSSG#WGG
SGGGW#WGGGWSGWWSW#SWGG#GSSS#SSGWGSGGSGGGWWSW#WSWGG
WSSWSSSSSWSWGSGWGGSGGWGWWGGSWSGSGGGSGSSSWS#G#SS#GG
GSGWSGS#SWGGSGGWWWS##SGWGWGWWSG#WW#GGSWSSW#GWGWGGS
SWGWS#SGGWS#GGGGS#SGWS#GSSGGWSSGG#GWSGWWGGGGGGGG#G
GW#GGSGGG#SSSWWW#SGGGWSGGG###G##SSGSS#GGGSS#SSSSSS
SSSSWWWWS#SWS#WWG##GSWWSSGSSSSS##WGWGGWWSWGSGSGSGS
SG#WSSGG#GSGGG##SGSW##GSS#WSSGSSWSWWSSWGW#SSSGGGSG
WGGWGGSGSGGWSGSW#SWSGS#GWSGGGGSWSGS#W##WWWWGG#SSWS
SWGWWWGWG#SG#GSSGWWGSSWWGGGSGGS#SSSGWSGSSSGWGGWSGG
GGSWGSSWGWWSSWSWSSWGGGWGG#WWGGSSSSGSSWGSSWSWSSSGSG
#GGSGWG#SSSWSGSSWSGGSGGWGSS##WGGWSWGSSWWGGGGSGWSSG
SGWS#SSGWGGSWSG#S#SSGGGGGGGWWGWGSGSGGWS#GGSWGSSSGW
GW#S#WGSSS#GSWGGWSGSGG#WSGGWSGSSG#SSSWS#WSGWSGSSSS
SGSGGSWGSGGSWGSGWGWWWGSG#GGGS#WSW#GG#GSGSSWWWGGSSW
WG#SGSWSSGGSSSSWSS#SWS#SSS#G#GWGGGGWGSGW#SWWGSWWGS
S#SGSGGWS#SSGGGGSGSGSSGGGSSSWSSWGSWG##GSSGSGWGSGGW
GSG#WGSWGWWGSGWSSGGGWSSGSWSS#GGSGGSSW#GWSSWSGWS#S#
WGWSSGGSWS#GWSSGGG#WWSW#GGG##WGSSSG#WGWSGGSWS#SGSG
SW#GSSSGSW#SSWWS#WWSWWS#GGSGSS#GSGSGGSWWGSWGGG#SGG
SSWS#WSGGG#SSSWSWGWSSWWSSS#GSW#SSSSSSWGSSG#WWSS##G
SGGW#WSG#GSWGGWSSWSW#SSGG#WWWGGWGWGWGSWSGGWSWGGSGW
GWGS#SGSGSSWGGSWSSWGGGSW#SWGSSWSGGWSSWSSGWGWGWGWGS
GWSWSWGWG#WGGSGSS#SWG#WGGGSWS#WGGSWS##SWWSIGS#SSGG
GS##WGWSWSGWGWWGWWWWSG#SW#W#WSGWSSWGW#WSWWSSW#WSWG
GGS#SSGSS#GWSSGGSSGSWGWWGS#W#GS#GSSGW##GSSGSGSSGSS
GG#S#WWSGSS#WGGGWWG#SGWWSSG#SGGW#SGGGGS#WSWW#G#SSS
GSWW#W###WS##GW#WGSGWWSWWGWSSGWGW#WGSSSWGS#WWSSWSG
WWWWWSWWS#GGGWSSWWSSGGSSSGSG#GWGGGWSSSGGWWGGGSS#GS
SSSSSWSS#SSSSWSGSWSSWSGGG##GWSSSWGSSWGGGWSS##GGSGW
WSSWSSWGSSSWSSGGWGGS#SSSGWGS#SS#GGSSWSWGSSSGSSSGWG
SSSGGSSGGSSG#SGSSSS#G#WWGGGSG#GGWGGSSSWSSSSWGSWGSS
SSGWSGGGSSS#GSG#WGWGSWG#GSGSWGGGSSW#G#SGWGGWS#SSGG
SSWSGGGGS#GSW#GGGSWSSWSSGSWGGSGWWGGGSSGGWW#SG#GGGG
WWGGSSSWGWSGG#SGSSGG##WGS#GW#GSGGG#S#SSSSS#GG#SGWG
SGSGSSGGSW#WGSS#SSWSGGGSGSGGGWGSGWSGWSG#WG#WSSSW#G
SSGGSGSWGWS#SSG#GG##SWGS#GGS#W#GSWWWGGSWSSGS#WWSGG
SG#WGGG#SS#SGGSWSGSGSSSGS#GGWS#SGWWSGGWGGWGSSSSSS#
GGGGWGSGWGGWWSW#GG#WGS##SGG#SSGSGS#GW#GWGGGGSSWSSS
GGSGGGWGSS#SSSSGGWGGSS##GSWSWGGGWSSWSSG#WGSGS#GGGW
GSSW#GGWSGS#GG#WGGW#SWWGWSSSSSSSSSSGGWW#WSSSGSS#GS
WWS#GSWSGGGWGWSWSSWGGG#WWGSSGWGSSG#GGGSWSSWSWWSGSG
WGSSSSWWWSWSGSSGW#GWWSGGWWGGSSGG##WSGSGGGWSSGSGWWS
GGGGWSGWGWSSGGGGGWSGG#SG#SGSSGGGSGGS#GG#SWWGG#GGSS
GSGGS#SSGG#GSGSGWGWS##GSWGWWGGSGSGGSSS#SGG#GWGSGWG
SSGWSWSGWG##S#SGGSG#SSSWG#SSS#S#G#GSGSSSSSWWW##W#G
SSWSW#GS#WSSGWGSSWSGSSGSSGGG##GSSGGG##G#GSSSGSGWWG