GGS#GSSWGGGS#W#SSSGGSSWS#SWSG#WGSSGGSWWGGWSWGGWSSSWGGSGSSW#WWSWSG#SSGW#G#S##WSSWGG#G#GGWSWGSWWSWS#GW
SGG#GW#GSWGWGSWSGWSSGGWGG##G#SSWWSSGGS#WGGSG#SWSGWWSGGWG#WSWGSSSWGSG##SSSWGSSWSGGSGSSGWGGSSSSSSGSSSG
SGSS#G#SSGGGGWSSGSWSSSW#SGS#S#WWSSWGSSSWGGG#G#SGSWGGGWSW#SGGGS#WWSSSGSWSGGSGGGSGGSWSW#WGSGW#SGGGGGGS
SGSGGGWWGWGGGGWS#SWGSGSSGGGGSSWGGGSGWSGSS#GGWGSG##GWSSWGSGSGSS#SSGSWSWSSGGSS##G#GGS#SGGGWGSGSGSSWGGG
GSGSSGSWSWGSGG##GSWGSGSSSGS#GSWSGSWSGSSWSSSWGSWGWWS#GSSSWSSWWSGS#SSWGGG#WGWGSSSSSSS#GSGWSGS#WSGWSGSS
GGWGS#GWSG#SSSSWWGWWWSSG#WSGSSSWGWSS#GS##SSSGSWG#SGGGWGWSGSWWG#GGSS##GWGGWWWGGSGG##SSSGW#GGGWSGGGGGW
SSSSS#GG#GSSWGSGWGGWSGGGGSGSSWGWSGSSWWWSWGSG#SSGGG#SGG#WGSGS##S#GWGS#GSGGSSSGSSGWGSGGWSSSWSSSGSGGSGS
WSGSGGWSSGGSGG#SGGSSSGSWWSGGGSGWGGSGSSSG#WGSGGGWSWGGWSGSGSGW#SSGWWG#SGGSS#GWSSGGSGSSGGGSSSGGGSSSGGGS
WWWGGSWSSSGGSSGGSSGGWWWSGGSGW#SWWGGGG#WGGWWSSSWSS#GSSSGGWGGWGWGSGGGS#SGGS#GGWGGSWWGSSGGG#WGSSSGWGWS#
GGGGSSGGGGSGGGWSGWGW#GSG#G#SGGGSSWSGGSWGSSWSGGGSGGG#GGWGSGWSGSWGS###WG#GS#SW##SS##SSG#GS#S#GGSGGWGSS
SGSSSSSSSWGGWSWSWGGWSSSSWGSW#SWSGWWWGWSGGGGGSSW#SGSSGGG#GSSSWGGGGGSSGGGWWGSWGSSWWGWSSGWSSG#SSGGS#SG#
GSWSSSGGG#SGSGWWSGSGWSGWGWG##WW#SW#SSSSSSGGSSGSS#G##GSGGGSGSSS#SW#SWWGGGSWGGSSGG#SGSS#WW#SGSWSSGWGSS
S#SSSWGGG#GS#GGG##GSWW#GW##GSGSWSSSSWSSW#WGGWGGWGS#SGSWSGSGWWWGSWSGGWG#WSWSGSSGGSSWSSGGSWSGSFW#GWWG#
GSWSSGGGSSGGSGSWS##WWW#WWSGSGWGGWSWSSGSSGGS#GWSSSSSSGSS#GGWGSGSSSGGSWSSSSGSSWSWSWSS##SG#WGGGSGSSGGGS
WS#WWGGSGGGWWWS##WWSWWGW#WSGWGGSS#GSSSWSSSSSSGWS#SSSSGGSSWSSGWG#SSSG##SWWSGGSSSG#SGGWGG#SWWGGSSSGGGG
SWSGGWGWGGSSGSWSGSSSGSSGSWGSWSSGSWGSWGGWSWGWSWGSWGSGSSWGSGS#SS#G#SGS#GS#SSGG#GGWW#WSGGWSWWGSGWSWSGWS
SG#GWWWS#SSSG#WSWGSGSSSSSGWGGSWSGGWSSSG#GSWSG#SGGGGSSG#W#W#SSSSW#GGSSGGWGSGSWSWGSSSGSWGWGSWSGSGSSSWW
GWSGSSSWGGWSSGWWGWGSSWGWSGGSGSGSG#SWSSSWSG#GGSGGWSS#SG#SSGSWSWGGGSGSGSG#WGSGWGSGWGWWGSSGSWWGWWS#W##G
GSGGSGW#WS#SGWGS#GWSG#SSGSGW#WSSGGSGSSGWSSGGGWSWSW#GWGSWSGSGSW#GSSS#GS#GGG#GGSS#SSWSWGWGGSGSG#GGSSGW
GGSSSWGSGGG#SGGWS##S#GGSSSSGGG#W#S#S#GWGSGGGGG#GSWS#GWGSGWSGSS#WGWG#WWGSWGSSGSSGWGSWGSSWGGGSWWSSWGWG
S#G#SS#S##SSGGSSSSGGWWSSGSGWSGSSSW#GS#GWG##WW#SGGWGGSGGG#GSSGWSWSWGGSGSSSGGSGSSGG#SGGSW#WGSGSGGGWSGG
S##W#GWGSGWWGGWGGS#GSGW#WSGWSGGSWWGWGG#SGGWW#SW#SWGSSSWSG#SWGGGGSGGSSGSGGWGSGSGSGSSWSGSGGSSWSGGSWGSW
WWGSWSWSGSS#G#GW#SSSGWWSSSSGG#GGGG#SSWSGGGS#WWGGGSWWSWGGWGGWGS#SWWS##SGSWGSSWSGGSSSSSGSS#SWG#WGWGG#S
SS#SGSGS#WSG##GGSWGSSSSS##WS#WSWWS#WSWSSSS#SGSGWWGSGGGWGSSWG#GSSGWGGWWS#WGSSSSSSSSSSGSSSSWW#SWWGWGGS
SSGSGSGW#W#WG#SGG##SGGGWSGG#WGSW#GGWGGGGSWGGGW#SSG#SSWWGWSW#GSS#GSGGSWS#GSWWGWSWGWSGSSGWGGWSSWSSG#WG
G#GSSSSWSGSSGWSSWGGSSGGGSWG#SSGGWG#SSWGSG#WSSGSSW##GWSWGGSGGS#GWSSWGGWGGS#WGW#SSS#GW#WSWWWSSWGS#GSS#
WGG#GWWSSSSWSSSGSGSGGSSWW#S#WSWSWSSGSS#WS#WSGGS#SSWG#GWWWSGSGGGSWWGGWSGGWGSGGWGGGG#SGSGSSGGSGSSGSWGW
SSGGWSW#SGSGGGSGWGGSGGGS#GGWSSSGSWS#SGSWWGWWS#GGSWG#WWGW#SWGGWGGGGWWSGSS#GWWSW#WG#GSGWGSS#SGGSGWWGGG
S#GGGSGGGSWSGGGSGSSWGGSGSGSGSSWSWGWWSWSGGWSGGSGGGWGSGS#GGGGGGGWSSSGSGSSWGGGSGGGGWGWGGWW#SWGSWSGSWSGS
SWWSSGWGWGGSGSGGGGGSGW#WSGSWSGWWGSSWSWSGSSGSGSWSGGSSSSGSWGWSGW#GGSSSGGSSWWSSGSSSSSGWWSG#SGWGWGGGWGGS
WS###GGWSG#GGGGGGSSWSSWSSSGSS#SWWGWGGWGSSWGWG##SSWGGW#G#WGSWSGSGWSGWSSGSGW#SS#WWSSGS#WGGWGSGSSGGW#SS
SSGSSS#GSSWWGSSGSWS#S#GSGWGGGGSWSWG#SSWGGGSGGWGGS#SGGGWSSWWGGWGSWGS#GGS#SG#WGS#GS#SS#GGGWWSWGGGGWGGS
G#SSGWGGSWWGGGWSWWGS#WGWGSGWGS#WSGGSGWWGGGSSSWWSWSSGWSSWSSSWSSGGGSSSSS#SSSSSSWWSW#GGSSGGS#SGS#GWSW#G
#WSGGGSGWSSSSSSW#SGSWSGGSS#GSGGGSG#SGSS#GGSSSGGW#SGWSGSSWWG#SSSSGS#GSSSGGSGSWGGWWG#GSSS#SSSGGWSSSGWG
S#W#SWGGWSG#WGWG#W#SSSGS#SSWSSSSWSSGGWGGSWWSG#G#WSWGGSWSGSGGGGGWW#GWWG##WGGWGGWSSSGGSWG##SSSGSSSSWSG
WW#GGSSWWS#GSGGSW#WGWSGG#GWGWSWSGWWGWGWGGSSSSSSSS#SSSSSSGGWWSGGSSSSGSGG#SSGGSGSGSS#GSWSSSGSGGWWS#WSS
S#GSGSWWGSW#WGSSWSWGWGW#GSGGSSSWGS#S#SGWWWGSSGGGGSGWGS#GSSGSS#SGG#GWSWGGW#WSGSSGGSSS#SGGGGSGGGWGSSSG
WGSSGWW#SGSS#WGSWGWSSSGGGSGWSGSSSSWSGW#SSWSGWSS#GSGG#GWGWGGSSSSGS#WSG#WSSSGGWSGSGG#SWWSGWWSSS#GWGGGG
GSSGSSSWWGG#SGWSW#SS#WGS#SW#GSWGSWSWGGWWWWSSWS#GGS#WGSGGGGW#S#GWWSSGWGSSW#G#GS#GSWGGG#G#WGSSSGG#SGGG
SWS#WWSWWGSSSGSSSWGSSSWWGWWSSGGWSGSSSSGSWG#SWGGGWGWGSSSSSSSSS#SW#S#GGG#GSWSWSGGWGWSGW#SWWGWSSGGWGSGG
GGGSGGGGGGGGWSSGGS#SSSWSGG#SWWSGSG#SSSGSSWSGSSGWWS#WW#SSWGSSGGWGSSGGWWSWGGSSSWGGGGWSWG#GWWWSSSSSSSGS
#WSSGGSGSSGWGGGWSSWSGGWGSS#GGSSG#GWGSS#GSSSSGWSGSSGSGG#S#GWSSSG#S#SSWWSSWWG#GSWGSGGSGGWGWSGGSGGGGSGS
#GGSWGSWI##GWGGGGGGWGGGGGWG#GGSSGGGSWSGGG#SS#WS##GW#SSSSWGSWGW#GSSSGSGSGGS#GSGG#SWSWGGGWWSGSWGGGG#SW
SGGGSSSSSGSGG##SGSWGS#SW#G#WSWWSW#G#G#W#SWGSW#GSSSSWW#GWWSGGWSGSSSGSGSSWSWW#GWWSGGGGWSSSWS#SGSSGGG#G
WWGSW#G#GWGGWWGSSWWGGWG#GSWGSGSWWS#SGWWWSSWGSS#GSGSGWSSSWGGSGGGGSWWWSGWWGSS#GSSGWG###GS#SWW#SSSSSGWG
GSSS#GSGGSG#SWSSGGWGSSGGGGSGGSSSGSS#GSSS#GGWSSWSG#W#S#GWSSWSGGSWGSSGSGGSGWGWWWGGG#WW#GSGGSS#SGS#S#WG
SG#SSGGWWSWGGG#G#WGG#SS#GSG#G##GGSGGGWGGSWSSWGGSGG#SSS#S###SWSGGGS##SGWSGSSWGSGSWG#SWSWGSGWSGGSSSGGS
G#SGG##SSWWSGWGWWSGWG#SSGSWG#SS#SG#SGSGGSWSGWSWGGGSSWSGS#SSGSGW#GGS#GWWSWSWW#GSGG#SGSSWSSSWGG#GGGSWS
GSGWSWW#GSGGWSWGGSWGGGG#WSWSGGGGSWGSGGGSSGGWS#SS#GWGGSSSWWGSGSWWW#GGSSSGW#SWSGSWWWWSWSS#GSSSGSGGGGSG
GSW#WSGG#S#SSGGSSS#WSSWSSGSSGS#GGSGSWSSG#GSWSW#SWGSGSSGSWWGGGGSS#SG#GSGWGSGGGW#SGSGWGGGGWG#SWWGSGGGS
WWWSGWGGWGGGSWW#SGGW#GSWGWGWGGSGSGGGSSSWSGWSWWWSWSSSSS##GGSSGSGSGS#GGWSGWWSGSWGGS##SSGSGSWSGSGGSGW#S
GSGGWSW#WG#SWGGGGSSGGS#GSGWWGG#GGSSGGSSSSSSWWWGSGWGGGGGGWWGGS#GSGSWWWWGGWGGGWSWSWSSGSSG#SGWGGWSS#G##
#S###SWGWGSSGG#SGSGSWSGSGGGSS##SGG#WWGSSGG#SSG#GGWWGWS#WSGWWSGG##GSWWWG#GGGWGG#SSGSSSSGWWGW#SGSWGWSS
WGSSGWGSGWWSS#WGWWSWGGGSGSWWWGGGWWSGSSSGWSGGGSGGSSW#WS#G##WWSSSG#SWGGGGWSGWWSW#GSGG#GGSWSGGGSWSWS#GG
SWGWS#WSWWSGS#SSGS#S#WG#WGGSGSGGGGSGWWSSWWSSG#W#WSSGGSGGW#WGGWSG#SWSGWSSGSSWWGW#GGGW#SGGSSGWWSWSSSGW
SGSSSGSSGGG##SG#SWGSSSSGSSSSG#SGGSSS#WGSWGGGSGGSG#SGSGSSSWGWSGGGGWWSGWWGSGGWGWGSSSGGGWWSGSSSSSGSSWWW
G#GSWSWGWWGGSGGSG#GGSWSGS#SSSGGSSSWGW#S#WGGGSSSWS#WGWSGSSGSSSGWSWGGSGSSGSGGSWSSGSWSSSSSSGWWWGWSSSSSG
SSSGWSW#SWSGGSGSSGW#SS#GSWGSSWGSSGS#WSSW##S#WGWGG#WGSSS#SWSWGWSWGSWWWGGGGGSSWGGSGGGSGWSGGWGWSGWSGSGW
GGSWGGWSWSWGS##SWGSGSWGSSGWGSWWGGWGSSWWWW#SWGGSGSGGS#SS#SGGGGSWWWG#GWSSGGSWSSGSSWS##GWWWGWWGWG#GGWWG
G#GSSGGSWGGG#SWSSSS##SGGWSSSS#SGGGGGGSGSSSSSSGWGGSGWSGGGSSGWGWSSGGWWGWGGSSSSGGS#GGGSGGWG#WGGWSSSGSWG
G#SSSSWSGGSSSGWGGSGGGWW##GSSWGGGGSGSSGW#GGGGSSSGSGSSWWSGWW#GWGGGS#SSGGSGWSWSGSGWSSGSS##WSGSSWSWSG#GG
GS#GSGW#WWS#S#GSGWWGGGS#G#GWGSS#GWGWSS#SSSSGS#WSGWWSGGGWSS#GSGSSGGGGGS#WSWSG#SS#GW#SGGGGWGGSSSG#SWG#
SSS#GWSGSGSSSGSSWWGWGGSGSWWWS#GGGGGWGWGWS#SSSWWWGWGGSSSSSGWGSS#GWSWGGWSGGGSGSW#GSGWG#SSSSGWSSGGGGSGG
WGWSSSGG#GWSSSSGWGGGWG#GWSWSSSSSGGWSGWGSGGGGGGW#GGGSSSGSGGWWGSSSGGGSWGSGGWSSWS#S#SGGSGSSWSSGSWSWSGGG
SGSSG#SS#GWGW#WSWGSWSWSSSGSSGGWSGWW#SWGGSGGGW#SSWS#GGSSGSSGSGSSSSGGWGWWWS#SGGSSGGGGSWGGWWSGSWGWSGG#S
GWWGGGWGWGSGGGGGGSSWSGS#SSGGSSWWWSSSS#SGSSGGGSGSGGS#G#GW#SGSG#GSSSGWSS#SSGGGSGWSGSSGGGGWGSGW#G#WGGG#
WSWSSWSSGGWSSWGGS#SGWGSSSSSWS#GSWSWSGWGSGSSWGSSGSWG#WGSWGSWWWSWSSGGG#SS#GS#GS#WSSSSS#SGWGGWSWSGGWSGG
#SGWG#GSG##GSSGS##SWSGSSSGSGW#GGSS#SGWWSSSSGGGSSG#SSWSGGSSWGSGGGWGS#SSGGGGGSWSSGWSSGGWSGSSGWGS#SSWWW
SGW#SGS#GG#SWGGSS#SS###SWGSWGSGG#GWW#GSGSSWGGW#GWSWGWGG#SGSSSWSSWGSG#GW#SSWWGSGGSGGSWSGGWGGSSW#WWWSS
GGWSGG#SW#SSGGSS#SSS#SSSSG#SSSGGS#SGGSSGGGGGSSWSGGGGGWWGGSSWSSSGS##G#S#GSWGGWWSWGSGS#GGSSWGGG#GS#WSG
W#GWGSGSGS#G#WG#SSGGGSGGGWG#SSGGGGSGWGWSGS##GSSGWG#WWSSGSWSSSSGSG#GSWGSSWGG#SGSWGSSWGGS#SS#SGG#SS#WS
GGS#WSSWSGWWWWSW#WSSSGWGGWS#S#GGWGGG#SS#GGSWGGGWSGSS#GWSWSGWW#GSSSGGS#W#GWSWWGWSSSSSGS##GG#GWSGSSGGW
WGSGWGWGSSSW#GG#GWWSSSSSGGSGS#G#WGSWS#SGSSGWSSSSSGGGWWGS#GWGGGGGSSSGSGSS#G#WSGSSWSGGGWGGSSWSGGGWGGWG
GGW#SGSWGWGSSGSSWWSSGGWWSSWWSWSGWSSWW#GWSWSGSWGSSGSW#GWGSWWGGSSWSGGSGWGSSWWGSWGWGSGGWWSGWWGSSWW##SWG
SSWWWGWWGGSGWSGSSSGWG#GWSGSGSSGWWSSGWSGG#GGGSSSSGWWGWSGWWWWGWG###SS#S#SWGSWSWWWGS#S#SSGS#WSGSWSGSGSG
SGWSSGGSS#GGSWGGGWWG#SGGWWSWWSGSSWSSWWGSGGSGG#GSGSSSSGWWSSSG#SSGGGGGWSGSGSS#WGSS#GSGG#SWSS#SGGGSGSGS
S##WGSSSSSW#S#GS#SGSSGGWWGGWGWGGGGW#SG#SGSS#SGSWSGW#GWWSGWSGGSWSSSWW#GSGSGGS#GSSGGGSWWS##G#WGGGSSWSG
GSGWGWS##WSGSGGWGGSWSSGWWSSGS#SGWSGGWGSS#GWGGGGGSS#GGSGSWWWGWGSSWS#WG#WSWSSSSGGS#GGGSWS#WWWGWGW#GGGS
SGG##GSSSGSSWWG#GGS#SSGSSWWSSS##SSGSGGGWWGWGSSSWWGGGGWSSSWG#GWGG#SWWWGSSSW#GSWWGSGSSSSSSG#GGSGSSSWGG
#WSGSWSG#GGGWSWSWS#SWWGWSGWSGGW#SGGWGSGSGSGGSGSWGSG#S#SGWGSG##WWW#WSSS#GWSSSSGGSGGSSWGWSW#SSSGS##WGG
GSWS#WSSSGSSW#W#GGSWGWSWGSGGGG#SGSWSWSGGGGW#GSGSGSGSGWG#WS###GSGSWGGWSSGW#GSWGS#GGGSSGGGWWGGGSSGWSSS
#GG#WGSGGGWWSGW#SGGGSS#WGSGGWG#GGWSGSGSSGGGGSSSSGGSGGGGGG#WWSSG#GSSSSGGWWGWGGSG#GG#SSGWSGSGSW#S#WGG#
SGSGGWSSWGS#GSSGSGSSGWSSGGGGWGSSSWSSGSGS#WGWSSW#GG#SWS#WGWG#G#S#SWWG#WGGGSGSGSGSG#SG#GGS#G#GSS#S#SWG
SGSWWGW#SSSSG#SW##GGWWGSSGSSWGGSGG#GSWSSWSSGWWGSWGGWWGW#GGSWGGSGGGSGSGSG#WGSG#SGGGWWGSSSSS#WGWG#SGSW
SWSGGGSWSGGGWSWWWSGGSWWGGSWGWSG#SGWSSWS#WGSG#S#GWGGSSSGSWSS#GGGGSSSSSWGSGSSSSSSSW#SWSGGWWSGGSGGGWWGG
GGGGSSS#GWGGSWSW#WWSGGWSWSGSWGGGSSGW#SSGGSWGGSSGWWSGGWW#SWGGSGSSSW#WWGGSGSWSSGGGS#S#GGSGGSGGSSGSGSWG
W#SGGSWGSSGSSGS#SWW#G#WWWSS#WSG#SSWSSSWGGGGSGWWWGWGSSGWGSGSWSSSGWWGWGS#GS#GGSGWWGWGSGWSSGWWGGWSS#SS#
GWSSS#SGSS#GSSWWGGSGG#GGGGGWGSS#GGSWGSGGGWWSWW#GG#GGGSG#WGSWSSG#WGGS#GSSGSGGGG#WSWGGG#G#WGGGSS#WGSS#
SGWWSGW#GGSGSSG#WGGSWWS#SWSSSGGSGWGSW#SGS#S#SWSWWWW#GSSSGWGWSGWSGSSGGSSSGGSSGSSGGGWGSGSGWGGSSWSG#WSW
GG#SWSSSGGGGSGSWSGGSSSSGWGWGSSWSSGGSGSWGWGSSWGSSGGGGWWSGW#SSGGGSWGSGSSWG#GSG##GSSWGG#GWGWSSWWGWWGGSS
GW#SWWG#GSSGSSSSWSGSSSGWSSWSGGWGGGSGSSSSSSGGS#SGSSWSSS#S#SSSSGS#SWWGWGGWSGG#SW#GSGWSWS#S#SSWG#WWGWGG
WGWWGGGWGGG#WGSGW#SSSGGW#SGSGSGW#SSGGGGWWGSSGSG#SSGGGGSSW#SSSSSSSSWGGWSSSGWWGGWGWWSSGSSSSSSSSS##GWGW
GWGGGSSSGGSSWSGGGWSGSWSSWWSSSS#GGSSGS#WSGWGSGSSGSGGSS#S#S#WSGSG#GSSSG#WSGS#G#GGSWSG#GGWSWWSGWG#GWSSG
GSWSGSGSGWSGSWSGSWG#SWSSWG#W#SSS#GS#S#SWGGSGWWWSGSGSGGGGSGWG#GGGWWGGSSWGWGSWS#WGSWGSGGW#GGSGGG#SW#SW
SSSGSS##GGSWSGSSWSWSWGWS#WSSSGGG#G#W#WGSSWGG#WGSSGSGSWWWWSGSGSSWSWSGSGSWWWGG#GSGSSSWGSSWGSWGWGW#SSWG
WSS#SWGSGS#GSSSSG#GWGWSSGGSGGW#SSGSSSS#GW#WGSSGG#WGSGGSGSSSGWSGSSSSSW#S##GGSSWGSW#SSSSSSSSSGGGWGGGGW
SGSGWGWSGSSWGGW#G#SGWWSGSS#WGGSGGGSSGWSSGGSGSWGSGGSWSSSGGSWGSSWWWWSS#SS#GGWGSGSSGWGWWGGSGSGGGSGWSSWS
SGSGGWGGSGGWGWWSWSS#GGSGGSSGG#GGSS#SSSWSGGSGSSWSS#SSWGG#WWSWGGWGSSSS#SSGGSGWW#G#GSSGGSGWWWGWSWGSGWSS
SWGS#G#GGGSSGWGSWSWGGW#GSWGWSGSSGWSGSWGGWGGWWSGSS#SSGGGGGG#WWGGSSGSWSWWWGGG#GSWSGS#SGSSW#SSWGSSSSG#S
GGGGSGGSSSW##GGSSWWGSSSGWGGWGWGSSGGSG#GSWWG#GSGGGGSSS#SSSSSSGWGWSGWWSGSG##GGWG#GSWGSWSSSS#WS#WSSGGWS