SSGGW#GGGWWSGWSGSWSSGSSWSGGWGS#S#GG#G#GGSSSSWSSSSG
GSGSGGGSWGGGGSGSWGSSWWSG#GSSSG#WGG#SSGGGGGWSSWWSWG
WGSGSGSSWSGGGGSGGSSGGSWG#SSSWSSGSWSGGWSGSGGGWSSGWS
WS#GWGS#SGGGSGGSGWG#GGGWGSWGGSGSGSG#SSGSWGSSGGWSGS
#GSWWGWSWGGS##SWS#SSSSSGGG##SWG#GSSS#W#SGSGGSGGWSG
SSSSS#SWWWG#WGSG#GWGGWS#WSSGSWW#GGSSGG#SWSSWGS#SS#
G#WSGSSGSSWWGGSGSGWGSWGGS#SWSGSSS#GSSGGGWSSGGGGGSG
WGWSSGSW#SWWGS#G#SGGGGGWGSSSWSWGWWGSGGGGSS#SW#GGG#
GSGS#SSGGWGGSSSWGGGWGS#GSSGSS#GWW#WGSSG#SSSGSSSSGW
WGSWSS#GGSW#WWWGWGWSWWSSGSGGW#GSGG#GWSGSGWWGWGGG#S
GSSGGSWGSGGSWSWGSWS#SGSGSSGGSSSGWSS#S##GWSWSWSGGWS
SGSWWGGWSSG#SGGSSW#GGWWGGG#G##GGWWGWGSGSSGGWGGGGSW
SSWGWGG#SWSGSSWWSSGWSWGSWGGS#GGGSSSG##GSGG#GSSGSSG
GSSWWWWGW#SSWWSGWGWSS#SWG##SSSS##SSGGGSSGSSSGGGG#G
SGGGGSSGGWGGSGSS##GWWW#GWSWWWGGGSW#SGWG#GWSWSSSW#W
SWSSSGWSWGSG#SWWSGW#GGS#GGGWGGW#WGWGSGSSSSGSSGWWWW
SW#SGGSWGGWGGGS#WGGW#SW#SSWSG#GS#GGGW##SGGG#GWSSSG
SSS#GSGW#WWGGS#WGGSWGSWWGGSGWSWGGSSWSWWSGSGSSWG#GS
#GSSGGWGGGSW##GGGSSSGSWGG#WGSG##SS#GW#S#GG#WGSGSSS
GSGGSWWGWGSWGSSGWWGGGGWGGGGSSSGGS#GGGW#SGSWSSW##WS
WWGG#SSSGSSWSW#GSGSGGWSWWGWGWSWSS#GGGGSSGWSS#WSGWG
SS#GWSGSGGSGGGGSSGSGWWSSG#GSSWGGGWG#SS#GGGWSGGSSGG
S#GWSSWSSGWW#WWGW##GWSSSSSWSSSGGWGGGGSGGSWSSW#GWWG
#S#GSGGWWWGSSGSWSSWSSWGGGG#SGWSS#GSGWSSSSG#W#SSSSG
SG#SGS##GGSSWG#GGSGWGGWGSSG#SWWGGGSWSSSSWGSSWWGGGW
SSGW#SGGGWSGGGSSWWSSGWWGSGSWSSSGSGWWGGGGS#GG#G##SW
SGSSG#SGSGGSSSSGGGSGWWG#SSSWSWWS#S#SSGWWSSGWGSWGWW
GSSGGWWSSSW#SWS#SSS#SWGSGGGSGGWGSGWSWSWSSS#WGS#GWG
WW#GWWWGSSWGSWWGSGSGGS#GSSGSGSWGGWSSGSSSWSGSSWGGWW
GGSWSWSGSSWWWS#GGSSGSGSGGSGGSWWGSSSWS#WSSGGSSS#GSG
G#S##WWGSSSSWGWGG#SSSGWSWS#GSGSSSSSSWGSGGWWGWGSGWG
SSSSGGSW#GWSSSSS#GS#GSSWGWSWGSGGW###GGGWWWWS#SWS#S
#WSGWGGWSS#SGSGGSS#GSSSSGSGGS##SGGWGW#WSGGGWWSSWS#
GGSWGGSSGSG#GGSGGSW#SGGWWWGGGG#WGGSS#SSSSSGSSGGSSG
GSSWGWWG#GGGGWG#SGWWGGSS#SSWWWGWGWSSGWS#SSGSWSGW#G
WGWGSSSSGWWWGGSS#G#SSWSSGGSGW#S#WSWWSGW#SGGGSGGSGG
SWGGSGGWGGSSGS#WGWSSSGSSWWWSWGGGWGSSW#GSWSSGGGWG##
WSW#SGS#GSWSS##WGSW#WWSGGSSSSWWGSSSGGSSGW#S#SSWGGS
WSGGGSSSS#S#SS#S#WSGGSSWSSGWSGW#SSSSSWGGG#GSSGGSGS
GGSSSSSSSGSSWGSWSSW#GSS#GGWGGSWSSSWWGWSGWGWGG#W#WG
GS#GSSW#WSGGSSSWGWSSGGSGGWSGSSGGFGGWGGSGSWW#G#W#GG
SGGSG#GSGSSSWW#GWSSSGWGWGGSGGSWGWSSGSSWGSWSSSGGWGG
SSWGWGGGSSG#WSWWIW#GSGGGGGSSSWGWSGGGSWWSSSGSWSGGSG
SGSGGSWSGGWSGW#S#GW#WWSWGSS#GW#WGSS#GGGGGSSGGSSGWW
SGWSGGGSSGWWGGGGSSGGGS#SGSGWSSGSWWWGSGSSSGGGWSWG#S
GS###SSGWGGWWGWWSGWGSW#WGGGGSWSGWWGSWSGS#GWWWSSG#S
SGW#WGSSGGWGWSGGSSWSSSSSWGWGGSGGSGSSGWWSGWWSS#WS#W
SSGWSSSWGG#WWSG#G#GGGGW#SGGWSSS#WGGGSGSWSSSGSWSSSS
SWWGSGWSWSSSGGWGWWGWSW#GSGG#SGGGGWGGSWG##SG#S#SGGG
SSSGGWGGSWSSSWSSGSSSSSWG#GWG#GGGSSGSWSWGGWSGWW#GSS